<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ticket"
        android:title="@string/menu_ticket"
        android:icon="@drawable/icon_ticket"/>
    <item
        android:id="@+id/menu_calendar"
        android:title="@string/menu_calendar"
        android:icon="@drawable/icon_calendar"/>

    <item android:id="@+id/menu_blank"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/menu_picture"
        android:title="@string/menu_picture"
        android:icon="@drawable/icon_picture"/>

    <item
        android:id="@+id/menu_mypage"
        android:title="@string/menu_mypage"
        android:icon="@drawable/icon_mypage"/>

</menu>