<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sch_order_change"
        android:title="@string/menu_sch_order_change"/>

    <item
        android:id="@+id/menu_sch_date_change"
        android:title="@string/menu_sch_date_change"/>

    <item
        android:id="@+id/menu_sch_delete"
        android:title="@string/delete"/>

</menu>