# ISP

./: .gitignore  README.md  appspec.yml
backend/: .gitignore  Procfile  appspec.yml  build.gradle
backend/scripts/: deploy.sh
backend/src/main/java/com/isp/backend/: BackendApplication.java  HealthCheckController.java
backend/src/main/java/com/isp/backend/domain/country/controller/: CountryController.java
backend/src/main/java/com/isp/backend/domain/country/dto/: LocationRequestDTO.java  LocationResponseDTO.java
backend/src/main/java/com/isp/backend/domain/country/entity/: Country.java  ExchangeRate.java
backend/src/main/java/com/isp/backend/domain/country/mapper/: ExchangeRateMapper.java  WeatherMapper.java
backend/src/main/java/com/isp/backend/domain/country/repository/: CountryRepository.java  ExchageRateRespository.java  ExchangeRateRepository.java
backend/src/main/java/com/isp/backend/domain/country/service/: CountryService.java  CountryServiceImpl.java  ExchangeRateScheduler.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
backend/src/main/java/com/isp/backend/domain/flight/controller/: FlightOfferController.java
backend/src/main/java/com/isp/backend/domain/flight/dto/: FlightSearchRequestDTO.java
backend/src/main/java/com/isp/backend/domain/flight/entity/: Flight.java  FlightBooking.java
backend/src/main/java/com/isp/backend/domain/flight/mapper/: FlightMapper.java  FlightOfferProcessor.java
backend/src/main/java/com/isp/backend/domain/flight/repository/: FlightRepository.java
backend/src/main/java/com/isp/backend/domain/flight/service/: FlightOfferService.java  FlightOfferServiceImpl.java
backend/src/main/java/com/isp/backend/domain/gpt/config/: ChatGptConfig.java  GptConfig.java  WebClientConfig.java
backend/src/main/java/com/isp/backend/domain/gpt/constant/: ParsingConstants.java
backend/src/main/java/com/isp/backend/domain/gpt/controller/: ChatGptController.java  GptController.java
backend/src/main/java/com/isp/backend/domain/gpt/dto/: ChatGptRequestDTO.java  ChatGptResponseDTO.java  GptRequestDTO.java  GptResponseDTO.java  GptScheduleRequestDto.java  GptScheduleResponseDto.java  QuestionRequestDTO.java
backend/src/main/java/com/isp/backend/domain/gpt/entity/: ChatGptMessage.java  Coordinate.java  GptMessage.java  GptSchedule.java  GptScheduleDetail.java  GptScheduleParser.java
backend/src/main/java/com/isp/backend/domain/gpt/mapper/: GptMapper.java
backend/src/main/java/com/isp/backend/domain/gpt/service/: ChatGptService.java  GptService.java
backend/src/main/java/com/isp/backend/domain/hotel/controller/: HotelController.java
backend/src/main/java/com/isp/backend/domain/hotel/entity/: Hotel.java
backend/src/main/java/com/isp/backend/domain/hotel/repository/: HotelRepository.java
backend/src/main/java/com/isp/backend/domain/hotel/service/: HotelSearchService.java  HotelService.java  (+1 more)
backend/src/main/java/com/isp/backend/global/common/: BaseEntity.java
backend/src/main/java/com/isp/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/isp/backend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/isp/backend/global/s3/: BucketDir.java  S3Config.java  S3Controller.java  S3ImageService.java  S3Service.java
backend/src/main/java/com/isp/backend/global/security/: AmadeusConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
backend/src/main/resources/: application-local-real.yml  application-local.yml  application-prod.yaml  application.yml  weather_mapping.json
backend/src/test/java/com/isp/backend/: BackendApplicationTests.java
(+604 files in other folders)
