<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="exchange"
            type="com.project.how.view.activity.mypage.ExchangeRateActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
         android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_previous"
                    android:scaleType="fitCenter"
                    android:onClick="@{()-> exchange.finish()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/global"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_global"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()-> exchange.showGlobal()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/alarm"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/alarm"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_alarm_none"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/target_exchange_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_exchange_rate"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/won"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_exchange_rate" />

        <TextView
            android:id="@+id/dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/won" />

        <TextView
            android:id="@+id/target_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_unit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="29dp"
            app:layout_constraintBottom_toTopOf="@+id/won_unit"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/target_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:maxLength="15"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="@string/value_hint"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="21dp"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintBottom_toTopOf="@+id/won_result"
            app:layout_constraintEnd_toStartOf="@+id/target_unit"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/won_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/won_unit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="29dp"
            app:layout_constraintBottom_toTopOf="@+id/dollar_unit"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/won_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:maxLength="40"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/dollar_result"
            app:layout_constraintEnd_toStartOf="@+id/won_unit"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dollar_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:maxLength="40"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toStartOf="@+id/dollar_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dollar" />

        <TextView
            android:id="@+id/dollar_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar_unit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="29dp"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dollar" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:adSize="BANNER"
            app:adUnitId="@string/GOOGLE_AD_MOB_BANNER_TEST"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>