<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ai"
            type="com.project.how.view.activity.ai.AddAICalendarActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_previous"
                    android:scaleType="fitCenter"
                    android:onClick="@{()-> ai.finish()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/alarm"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_alarm_none"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_card_round_rectangle"
                android:paddingVertical="40dp"
                android:paddingStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="40dp"/>

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destination"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/des_input"
                    style="@style/Button.BlackRound"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/input"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:onClick="@{()-> ai.showDesInput()}"
                    app:layout_constraintStart_toEndOf="@id/des_output"
                    app:layout_constraintTop_toBottomOf="@+id/des" />

                <TextView
                    android:id="@+id/des_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/des" />

                <TextView
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/trip_theme"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/des_output" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/theme_input"
                    style="@style/Button.BlackRound"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()-> ai.showPurposeInput()}"
                    android:text="@string/input"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toEndOf="@id/theme_output"
                    app:layout_constraintTop_toBottomOf="@id/theme" />

                <TextView
                    android:id="@+id/theme_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:maxWidth="220dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/theme" />

                <TextView
                    android:id="@+id/activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/want_activity"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/theme_output" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activity_input"
                    style="@style/Button.BlackRound"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> ai.showActivityInput()}"
                    android:text="@string/input"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toEndOf="@id/activity_output"
                    app:layout_constraintTop_toBottomOf="@id/activity" />

                <TextView
                    android:id="@+id/activity_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:maxWidth="220dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity" />

                <TextView
                    android:id="@+id/excluding_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/except_theme"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_output"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/excluding_activity_input"
                    style="@style/Button.BlackRound"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/input"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:onClick="@{ () -> ai.showExcludingActivityInput()}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toEndOf="@id/excluding_activity_output"
                    app:layout_constraintTop_toBottomOf="@id/excluding_activity"/>

                <TextView
                    android:id="@+id/excluding_activity_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:maxWidth="220dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/excluding_activity" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/trip_date"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/excluding_activity_output" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/date_input"
                    style="@style/Button.BlackRound"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/input"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:onClick="@{() -> ai.showWarningDialog()}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toEndOf="@id/date_output"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <TextView
                    android:id="@+id/date_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/search"
                    style="@style/Button.BlackRound"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="30dp"
                    android:drawableStart="@drawable/icon_search_size_fixed"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:onClick="@{()-> ai.searchList()}"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/date_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/loading_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_black"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lottie"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/loading_airplane_animation" />

        <TextView
            android:id="@+id/loading_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_hanna"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/ai_schedule_loading"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:adSize="BANNER"
            app:adUnitId="@string/GOOGLE_AD_MOB_BANNER_TEST"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>