<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="checklist"
            type="com.project.how.view.dialog.ChecklistDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingTop="50dp"
        android:background="@drawable/white_card_round_rectangle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="350dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/checklist_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="22dp"
            style="@style/Button.GrayRound"
            android:layout_marginEnd="10dp"
            android:text="@string/edit"
            android:onClick="@{() -> checklist.edit()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/confirm"
            app:layout_constraintTop_toBottomOf="@+id/add" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_margin="20dp"
            style="@style/Button.BlackRound"
            android:text="@string/close"
            android:onClick="@{()-> checklist.confirm()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/icon_add_schedule"
            android:onClick="@{()-> checklist.add()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>