<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="calendar"
            type="com.project.how.view.fragment.main.CalendarFragment" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingHorizontal="29dp"
            android:paddingTop="22dp"
            android:paddingBottom="40dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:tabMaxWidth="10dp"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/indicator_dot"
                app:tabIndicator="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="25dp">

                    <TextView
                        android:id="@+id/schedule_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_schedule_title"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxLength="13"
                        android:fontFamily="@font/bm_hanna"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/d_day"
                        android:textSize="32sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bm_hanna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/schedule_title" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/schedule_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/white"
                        android:src="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="48dp"
                        android:src="@drawable/calendar_3d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/ai"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_ai_calendar_linear"
                android:onClick="@{()-> calendar.moveAddAICalendar()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schedule"
                app:layout_constraintEnd_toStartOf="@id/add"/>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_calendar_add"
                android:onClick="@{() -> calendar.add()}"
                app:layout_constraintStart_toEndOf="@+id/ai"
                app:layout_constraintTop_toBottomOf="@+id/schedule"
                app:layout_constraintEnd_toStartOf="@id/search"/>

            <ImageButton
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_calendar_search"
                android:onClick="@{()-> calendar.moveCalendarList()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add"
                app:layout_constraintTop_toBottomOf="@+id/schedule" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calendar_ai"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:fontFamily="@font/bm_hanna"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ai"
                app:layout_constraintEnd_toStartOf="@id/textView2"
                android:onClick="@{() -> calendar.moveAddAICalendar()}"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calendar_add"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:fontFamily="@font/bm_hanna"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/add"
                app:layout_constraintEnd_toStartOf="@id/textView3"
                android:onClick="@{() -> calendar.add()}"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_hanna"
                android:gravity="center"
                android:text="@string/calendar_search"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:onClick="@{() -> calendar.moveCalendarList()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/search" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/bm_hanna"
                android:text="@string/recent_added_calendar"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_added_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recent_added_calendars_item"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>