<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="ocr"
            type="com.project.how.view.fragment.record.OcrFragment" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/total"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:src="@color/grey"
                    android:onClick="@{()->ocr.putImage()}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/guideline17" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_marginTop="35dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/store_name_hint"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    style="@style/Button.BlackRound"
                    android:text="@string/edit"
                    android:visibility="gone"
                    android:onClick="@{()-> ocr.edit()}"
                    app:layout_constraintBottom_toTopOf="@+id/date"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-01-20"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toBottomOf="@+id/date">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/bill_details_item" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/icon_add_schedule"
                        android:onClick="@{() -> ocr.add()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="35dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="34dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="34dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bm_hanna"
            android:text="총 금액 : 0 원"
            android:textSize="18dp"
            android:layout_marginEnd="34dp"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black"
            android:text="@string/save_long"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/bm_hanna"
            android:onClick="@{()->ocr.confirm()}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/loading_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_black"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lottie"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/loading_ocr_animation" />

        <TextView
            android:id="@+id/loading_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_hanna"
            android:gravity="center"
            android:textSize="20dp"
            android:text="영수증을 스캔하는 중입니다.\n조금만 기다려주세요!"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>