<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="purpose"
            type="com.project.how.view.dialog.bottom_sheet_dialog.PurposeBottomSheetDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_round_bottom_sheet_background"
        app:behavior_hideable="true"
        app:behavior_draggable="true"
        android:paddingHorizontal="29dp"
        android:paddingTop="45dp"
        android:paddingBottom="30dp"
        app:layout_behavior="com.google.android.material.bottom-sheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_hanna"
            android:text="@string/who"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/who_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/simple_radiobutton_item"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:spanCount="1"
            app:layout_constraintTop_toBottomOf="@+id/who"/>

        <TextView
            android:id="@+id/activity_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_hanna"
            android:text="@string/activity_level"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/who_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_level_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/simple_radiobutton_item"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:spanCount="1"
            app:layout_constraintTop_toBottomOf="@+id/activity_level"/>

        <TextView
            android:id="@+id/pur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_hanna"
            android:text="@string/purpose_text"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_level_list" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purpose_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/simple_radiobutton_item"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:spanCount="3"
        app:layout_constraintTop_toBottomOf="@+id/pur"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bm_hanna"
            android:text="@string/transportation"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purpose_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transportation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/simple_radiobutton_item"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:spanCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            style="@style/Button.GrayRound"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{()-> purpose.reset()}"
            android:text="@string/reset"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/confirm"
            app:layout_constraintTop_toBottomOf="@+id/transportation_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            style="@style/Button.BlackRound"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:onClick="@{()-> purpose.confirm()}"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportation_list" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>